export const tableHeader = [
  { name: 'operationStatus', width: 'w-[150px]' },
  { name: 'productName', width: 'flex-[1.4]' },
  { name: 'productCode', width: 'flex-1' },
  { name: 'specification', width: 'flex-1' },
  { name: 'unit', width: 'flex-1' },
  { name: 'orderQuantity', width: 'flex-1' },
  { name: 'productionQuantity', width: 'flex-1' },
  { name: 'materialStatus', width: 'w-[150px]' },
  { name: 'equipment', width: 'flex-1' },
  { name: 'productionDate', width: 'w-[180px]' },
  { name: 'productionTimePerUnit', width: 'w-[140px]' },
  { name: 'expectedCompletionDate', width: 'w-[180px]' },
  { name: '', width: 'w-[136px]' },
];
